# UserSystem

./: README.md  pom.xml
src/main/java/: Log4jTestDemo.java
src/main/java/com/: Consts.java
src/main/java/com/controller/: IndexController.java  UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/pojo/: PageBean.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/: AESUtils.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  allUser.jsp  index.jsp  loginInfo.jsp  updateUser.jsp
